শৈত্যপ্রবাহ ১৯ জেলায়, এমন শীত আর কয়দিন, জানাল আবহাওয়া অফিস/OOV+SOT/নিজস্ব প্রতিবেদক ঢাকা

মাঘের শেষে এসে দেশের বিভিন্ন স্থানে বয়ে যাচ্ছে শৈত্যপ্রবাহ। আজ শুক্রবার দেশের ১৯ জেলায় মৃদু শৈত্যপ্রবাহ বইছে। তবে রাজধানীসহ দেশের সর্বনিম্ন তাপমাত্রা গতকাল বৃহস্পতিবারের চেয়ে আজ বেড়েছে। আবহাওয়া অধিদপ্তর বলছে, এমন অবস্থা বেশি দিন থাকবে না। আগামীকাল শনিবার থেকে একটু একটু করে তাপমাত্রা বাড়তে পারে। তবে দেশের তিন বিভাগে তাপমাত্রা আবার কমতে পারে। তবে এবারের মৌসুমে শীতের বৃদ্ধি এটাই শেষ, আবহাওয়াবিদদের পূর্বাভাস তেমনই।

এবার ডিসেম্বরে শীত তেমন একটা ছিল না। তাপমাত্রা বরং স্বাভাবিকের চেয়ে এক ডিগ্রি সেলসিয়াসের বেশিই ছিল। কিন্তু জানুয়ারির শুরু থেকেই শীত পড়তে শুরু করে। আবহাওয়া অধিদপ্তরের দেওয়া ফেব্রুয়ারির দীর্ঘমেয়াদি প্রতিবেদনে বলা হয়েছে, জানুয়ারিতে গড় তাপমাত্রা স্বাভাবিকের চেয়ে এক ডিগ্রি সেলসিয়াস কম ছিল। জানুয়ারিতে চার দফায় মৃদু থেকে মাঝারি শৈত্যপ্রবাহ বয়ে যায়। গতকাল থেকে আবার শৈত্যপ্রবাহ শুরু হয়।
আবহাওয়া অধিদপ্তর আজ সকাল ৯টায় আগামী ২৪ ঘণ্টার আবহাওয়ার পূর্বাভাস দিয়েছে। সেখানে বলা হয়েছে, রাজশাহী ও রংপুর বিভাগ এবং কিশোরগঞ্জ, মৌলভীবাজার ও চুয়াডাঙ্গা জেলায় মৃদু শৈত্যপ্রবাহ বয়ে যাচ্ছে। রাজশাহী ও রংপুর বিভাগের জেলার সংখ্যা ১৬। সেই অনুযায়ী দেশের ১৯ জেলায় আজ শৈত্যপ্রবাহ বইছে।

আবহাওয়া অধিদপ্তরের আবহাওয়াবিদ মো. শাহীনুল ইসলাম আজ প্রথম আলোকে বলেন, তাপমাত্রা কাল থেকে একটু একটু করে বাড়তে থাকবে। আজই দেশের সর্বনিম্ন তাপমাত্রা গতকালের চেয়ে বেড়েছে। কাল অবশ্য চট্টগ্রাম, বরিশাল ও খুলনা বিভাগের তাপমাত্রা একটু কমতে পারে।

আজ দেশের সর্বনিম্ন তাপমাত্রা রেকর্ড করা হয় পঞ্চগড়ের তেঁতুলিয়ায় ৮ ডিগ্রি সেলসিয়াস। গতকাল দেশের সর্বনিম্ন তাপমাত্রা ছিল এই তেঁতুলিয়াতেই, ৭ দশমিক ৭ ডিগ্রি সেলসিয়াস।

আজ রাজধানীর সর্বনিম্ন তাপমাত্রা রেকর্ড করা হয়েছে ১৫ দশমিক ৯ ডিগ্রি সেলসিয়াস। গতকাল এখানে সর্বনিম্ন তাপমাত্রা ছিল ১৪ দশমিক ৫ ডিগ্রি সেলসিয়াস।

মাঘ শেষে এখন প্রকৃতিতে বসন্তের আগমনী বার্তা। এর মধ্যে শীতের প্রকোপ বাড়ল। কিন্তু এই মৌসুমে শীতের প্রকোপ বৃদ্ধি কি এটাই শেষ? এমন প্রশ্নের জবাবে আবহাওয়াবিদ শাহীনুল ইসলাম বলছিলেন, সম্ভবত তাই। এর পর থেকে তাপমাত্রা আর খুব কমার সম্ভাবনা নেই। এখন বাড়তেই থাকবে।