SKS/OOV+SOT/বিনোদন ডেস্ক

IV: সেদিন শাহরুখকে দেখে চোখ কপালে উঠেছিল সুস্মিতার!

SOT: ২০ বছর আগের কথা! ‘ম্যায় হুঁ না’, ‘তুমসে মিলকে দিলকা হে জো হাল’, ‘তুমে হে জো মেনে দেখা’, ‘গোরি গোরি’, ‘চল জিসে হাওয়ানে’—গানগুলো শুনলে মনে হবে আর একবার দেখা যাক ‘ম্যায় হুঁ না’ ছবিটি! কি তাই তো?
এই সিনেমার নায়ক-নায়িকা বলিউডের কিং খান শাহরুখ খান-সুস্মিতা সেন। তরুণ প্রজন্মের কাছে শাহরুখ-সুস্মিতার রসায়ন সতেজ ও জীবন্ত। এই সিনেমা দেখতে বসলে খুলতে পারে অনুভূতিশূন্য মানুষের মনের দরজা-জানালাও।
সমালোচকদের অনেকে বলিউডের সর্বকালের সেরা হিট লিস্টে ‘ম্যায় হুঁ না’র নাম উচ্চারণ করেন। এই সিনেমাকে ঘিরে ভক্তদের মনে বিশেষ জায়গা করে নিয়েছেন নায়িকা সুস্মিতা সেন। নায়িকার ক্যারিয়ারও তিন দশকের। তবু সুস্মিতাকে চিনতে গেলে ‘ম্যায় হুঁ না’র নামই আসবে প্রথম। সেই ‘ম্যায় হুঁ না’ নিয়েই এবার চোখ কপালে তোলার মতো তথ্য দিলেন সুস্মিতা!
পিঙ্কভিলাকে দেওয়া সাক্ষাৎকারে সুস্মিতা সেন বলেছেন, ‘সির্ফ তুম’র জন্য ‘দিলবার দিলবার’ গানের শুটিং করছিলেন তিনি। গানের কোরিওগ্রাফিতে ছিলেন ফারাহ খান।
‘ম্যায় হু না’ ছবিতে শাহরুখ সুস্মিতা
তিনি তখন সুস্মিতাকে বলেছিলেন, ‘যেদিন আমি সিনেমা বানাব, সেদিন তুমি আমার হিরোইন হবে?’ সুস্মিতাও এককথায় রাজি হয়ে যান। কয়েক বছর পরই ফারাহ সুস্মিতাকে সিনেমার প্রস্তাব দেন। কোনো কিছু না জেনেই রাজি হয়ে যান অভিনেত্রী।
কিন্তু শুটিং সেটে গিয়েই তো সুস্মিতার চোখ কপালে! কারণ, সামনে যে বসে আছেন বলিউড বাদশা শাহরুখ খান। 

তাৎক্ষণিক সুস্মিতার প্রশ্ন, শাহরুখ খান এখানে কেন ফারাহ? এমনকি শাহরুখও অবাক সুস্মিতাকে দেখে। দুজনের কেউই জানতেন না বিষয়টি। পরে সব খোলাসা করেন পরিচালক। বলেন, সারপ্রাইজ দিতেই বিষয়টি কাউকে জানতে দেননি! সুস্মিতা স্মৃতিচারণা করে বলেন, ছবিটি অনেক ভালোবাসা দিয়ে বানিয়েছিলেন ফারাহ।
